# -*- coding=utf-8 -*-
# @time:2021/10/10
# @phone:15874198829
# @author:码尚教育_星瑶
"""
python高阶篇：面向对象编程
学习重点：建立面向对象编程的思路
1、面向对象编程  object oriented programming(oop)

2、面向对象编程意义：
通过对象把程序的逻辑及数据进行封装，通过外部进行访问，从而实现提高代码的重用性、
灵活性及扩展性

3、什么是对象？
一切皆为对象，对象也是程序的基本单元

在面向对象编程中，通常把对象的数据(字段)称为属性，把对象的行为称为方法。

模拟对象：
    属性
    行为（方法）

那么对象怎么定义？
比如：同学AA_AA,野马---》自动化测试大佬类---》人类
很多对象存在相同的行为（会敲代码）+相同属性
世间万物（很多对象）=划分n个类

4、在面向对象编程中，通过类(class)来实现
    什么是类？
    类：用来描述具有相同属性和相同行为的对象的集合

    如何定义类？
    class  类名:
        类主体（描述对象的相同属性及相同行为）

    类的实例化=对象
    类名()

"""

# 定义类
class Pythonautotest:

    # 类主体（描述对象=属性+方法）
    # 对象的数据：属性
    name="码尚教育学员"

    # 对象的行为：方法
    def writeCode(self):
        print("会撸代码，是python大佬")

# 类不指的具体某个对象？不是2  类=对象集合  类的实例化=对象
# 类进行实例化？同学AA_AA
AA_AA=Pythonautotest()
# 野马
yema=Pythonautotest()
# 对象执行某个行为
AA_AA.writeCode()
yema.writeCode()
# 如何执行类中的方法？先实例化，再通过对象调用方法
#对象调用类中的属性
print("name:",AA_AA.name)





