# _*_ coding:utf-8 _*-
# 作者：码尚学院_星瑶老师
# @Time: 2021/4/14
# @Email:2155896749@qq.com
# @File: while循环语句.py


# 循环：重复做某件事情
# 登录
# # 正例： 打开浏览器---》输入用户名密码点击登录
# # 反例： 打开浏览器---》输入用户名密码点击登
"""



脑子  ----》100知识点
1知识点    操作：记住
2知识点    操作：记住
3知识点    操作：记住
if ...:
101知识点   脑子浆糊

 while 判断条件：
	执行语句


"""
num=1
while num<=100:
    print(f"记住{num}知识点")
    num+=1
else:
    print("脑子浆糊了")

# 注意事项：
# 三大要素：
# 循环变量---》while循环体改变循环变量
# 循环条件---》符合什么样条件，执行循环体，否则跳出循环体
# 循环体---》重复执行的操作+改变循环变量

# 求和:1+2+3+4+4+...+100
# 循环变量：加数  1--->100
# 循环条件：加数不能大于100  i<=100
i=1
sum=0
while i<=100 :
    # 循环体：加法运算
    # sum=sum+i
    sum+=i
    #改变循环体变量
    i+=1
else:
    print("循环结束了，1+2+3+4+4+...+100=",sum)









